<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            scroll-behavior: smooth;
        }
        body{
            height:100%;
            width:200vw;
            overflow:hidden;
            
        }
        .scroll{
            position:absolute;
            width:50px;
            height:50px;
            transform:rotate(-45deg);
            right:50px;
            top:40%;
            z-index: 1
            
        }
        .scroll1{
            position:absolute;
            width:50px;
            height:50px;
            transform:rotate(135deg);
            right:-90px;
            top:40%;
            z-index: 1;
            
        }
        .scroll span{
            animation:scrolla;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            position:absolute;
            display:block;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            
            width:100%;
            height:100%;
            
        }
        .scroll span:nth-child(1){
            transform:translate(0,0);
            animation-delay: 0.2s;
        }
        .scroll span:nth-child(2){
            transform:translate(-15px,-15px);
            animation-delay: 0s;
        }
        .scroll span:nth-child(3){
            transform:translate(15px,15px);
            animation-delay: 0.4s;
        }
        .scroll1 span{
            animation:scrolla;
            animation-iteration-count: infinite;
            animation-duration: 1.5s;
            animation-timing-function: linear;
            position:absolute;
            display:block;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            
            width:100%;
            height:100%;
        }
        .scroll1 span:nth-child(1){
            transform:translate(0,0);
            animation-delay: 0.2s;
        }
        .scroll1 span:nth-child(2){
            transform:translate(-15px,-15px);
            animation-delay: 0s;
        }
        .scroll1 span:nth-child(3){
            transform:translate(15px,15px);
            animation-delay: 0.4s;
        }
        @keyframes scrolla{
            0%{
                top:-5px;
                left:-5px;
                opacity:0;
            }
            25%{
                top:0;
                left:0;
                opacity:1;
            }
            50%,100%{
                top:-5px;
                left:-5px;
                opacity:0;
            }

        }
        #second-page{
            height:100vh;
            width:100vw;
            background-color: violet;
            transform:translateX(100vw);
        }
        #first-page{
            position: absolute;
            height:100vh;
            width:100vw;
            background-color: yellow;
            top:0;
            
        }
    </style>
</head>
<body>
    <div class="scroll">
        <a href="#second-page">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div class="scroll1">
        <a href="#first-page">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <div id="second-page">

    </div>
    <div id="first-page">

    </div>
</body>
</html>
